# Generic-Event-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Activities/: ActivityContainerActivities.java  BaseActivity.java  DetailsActivity.java  InfoActivity.java  MainActivity.java  MainActivity.kt  MapActivity.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Adapters/: ActivitiesAdapter.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Fragments/: ActivityCurrentFragment.java  ActivityDoneFragment.java  ActivityNextFragment.java  MainFragment.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Handlers/: DataTask.java  ServerConnection.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Managers/: ActivitiesManager.java  LocaleManager.java  SPManager.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Models/: ActivityModel.java  ClientModel.kt
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Utilities/: Utils.java
app/src/main/res/layout/: activities_swipe_with_tabs.xml  activity_activities.xml  activity_card.xml  activity_details.xml  content_activity_next_fragment.xml  content_details.xml  fragment_activity_next_fragment.xml  layout_main_navigation.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
